/////////////////////////////////////TuizinsPiano/////////////////////////////////////

1.Music Name:Master of Puppets

2.Music Bpm:80

3. Music Notes:
E4 0 D4 CS4 C4 E3 E3 E4 E3 E3 DS4 E3 E3 D4 CS4 C4 E3 E3 B3 E3 E3 AS3 E3 E3 A3 E3 GS3 E3 G3 E3 FS3 F3 E3 E3 E4 E3 E3 DS4 E3 E3 D4 CS4 C4 E3 F3 B3 E3 F3 C4 E3 F3 G3 FS3 E3 G3 FS3 E3 G3 FS3 E3 F3 B3 E3 F3 C4 E3 F3 CS4 E3 F3 C4 E3 F3 B3 B3 E3 F3 B3 E3 F3 C4 E3 F3 CS4 E3 F3 C4 E3 F3 B3 B3 G3 FS3 E3 G3 FS3 E3 G3 FS3 G3 FS3 E3 G3 FS3 E3 G3 FS3 E3 E4 ; ;

4.Tempo:
4 2 4 4 1 8 8 8 8 8 8 8 8 4 4 2 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 4 4 2 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 2 1 ; ;
