/////////////////////////////////////TuizinsPiano/////////////////////////////////////

1.Music Name:Fallen Down

2.Music Bpm:107

3. Music Notes:
FS5 CS5 FS5 CS5 FS5 CS5 FS5 CS5 FS5 CS5 FS5 CS5 B4 A4 CS5 0 A4 B4 E5 DS5 E5 FS5 D5 B4 FS5 B4 FS5 B4 FS5 B4 FS5 AS4 FS5 A4 G5 0 FS5 D5 FS5 D5 E5 FS5 E5 0 D5 0 CS5 0 FS5 CS5 FS5 CS5 FS5 CS5 FS5 CS5 FS5 CS5 FS5 CS5 B4 A4 CS5 0 A4 B4 E5 DS5 E5 FS5 D5 B4 FS5 B4 FS5 B4 FS5 B4 ; ;

4.Tempo
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 ; ;